{
  "name": "mockital",
  "version": "0.6.8",
  "description": "mock anything",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "prettier": "prettier --write \"src/**/*.{js,md}\" README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubixibuc/mockital.git"
  },
  "keywords": [
    "Mock",
    "Mocking",
    "Object"
  ],
  "author": "rubixibuc",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/rubixibuc/mockital/issues"
  },
  "files": [
    "src/**"
  ],
  "homepage": "https://github.com/rubixibuc/mockital#readme",
  "devDependencies": {
    "coveralls": "^3.0.9",
    "jest": "^25.1.0",
    "prettier": "^1.19.1"
  }
}
