{
  "name": "@rubixibuc/supermock",
  "version": "0.2.2",
  "description": "Super Mocking Utility Object",
  "main": "src/supermock/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubixibuc/supermock.git"
  },
  "keywords": [
    "Mock",
    "Mocking",
    "Object"
  ],
  "author": "rubixibuc",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/rubixibuc/supermock/issues"
  },
  "files": [
    "src/supermock/index.js"
  ],
  "homepage": "https://github.com/rubixibuc/supermock#readme"
}
